<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .f{
            width: 100%;
            height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }

        .l{
            width: 300px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .r{
            width: 450px;
            background-color: brown;
        }

        .c{
            width: fit-content;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="f">
            <div class="l">
                <a href="">hello</a>
                <a href="">hello</a>
                <a href="">hello</a>
                <a href="">hello</a>
                <a href="">hello</a>
            </div>
            <div class="c">ff</div>
            <div class="r">r</div>
    </div>
</body>
</html>